<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WxS#Y4e~FT;CB)][!^WM">Player</variable><variable type="KIND_SpriteKind" id="7!T=kqNRlq|Mc4!|xi:8">Projectile</variable><variable type="KIND_SpriteKind" id="wGnzwaOd@RG?TRR}*_//">Food</variable><variable type="KIND_SpriteKind" id="gU2{%z6#r*S.@avzqvW)">Enemy</variable><variable id="?slG!+Kz@MD{o[iL?U_t">mySprite</variable><variable id="=_7[_PIL)8e8)!pfC7JF">mySprite2</variable><variable id="-fzf;buRE?:T;o[pEnU-">pizza</variable></variables><block type="pxt-on-start" id="KP~}rXB@jxL!0.|r9cpI" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="y=#@Cx]!lL.R3!jV6vg{"><value name="color"><shadow type="colorindexpicker" id="0XYw[/qk-srpg.2?Sn;H"><field name="index">0</field></shadow></value><next><block type="variables_set" id="zWnH:I}JHh8#bE8C{0(g"><field name="VAR" id="?slG!+Kz@MD{o[iL?U_t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e5wY|u%lZAD%@WzruUF~"><value name="img"><shadow type="screen_image_picker" id="%mdXA`E%F@!qiD1.lzPq"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%mdXA`E%F@!qiD1.lzPq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GMW$2bfhAeTLyAbI~D^:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iWzZb)k!5|b3h)tABALA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y]kS(/D,6Z.8y)=3JANj"><field name="VAR" id="?slG!+Kz@MD{o[iL?U_t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[-9_y(1avg[prR#aaZvL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y6;Td}h/0Swd4vz!u9M;"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="nzzN=LHWdu(xR(8u(pM_"><field name="VAR" id="-fzf;buRE?:T;o[pEnU-">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nj9%3if6EiwXR0Sio[~R"><value name="img"><shadow type="screen_image_picker" id="l^)n5$QP]uGO~YSk8rIE"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l^)n5$QP]uGO~YSk8rIE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="19OE!1)oVbMk}mL.zhB{"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WWZ-SyGq?]Q1W2FXt.sD" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h?6@rx(q/tKImo0EFQX/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-VpoU/u[`zm+)f6-:Rh)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HVN`nSyU4v;,s/P5p[cX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Cj}Gdb(;C(ycK5TgvII)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="_xvS;5:$8K98goEm93#A"><value name="value"><shadow type="math_number" id="ejSK+`7{~4cRl!3JNmk_"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="+dl.Q,{R5x4BW:_T$:Pg"><value name="sprite"><block type="variables_get" id="!k#(-W+yurSnw9mq?2bn"><field name="VAR" id="-fzf;buRE?:T;o[pEnU-">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="f=TPUCD.g,/NPW$^/PIq"><value name="min"><shadow type="math_number" id="Mb/{~4[Mh`kE{0PDsMxy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="3z.[D@qAtjk!`R(.(qmX"><field name="NUM">60</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="N*],z{7pD]7AjLPkt)t,"><value name="min"><shadow type="math_number" id="nW{Z.3s)VpA$Dm-ZazJT"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="av|Xi4$n%;f6@?5?hXrQ"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="YxrZ@?lelj3*c#2H^[J_"><value name="duration"><shadow type="math_number" id="levYU0-.8RIL|MSe$]sQ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>